# HighAndroid

./: settings.gradle
LiWuShuo/: build.gradle  proguard-rules.pro
LiWuShuo/src/androidTest/java/com/caiji/android/reflecandinocation/: ApplicationTest.java
LiWuShuo/src/main/: AndroidManifest.xml
LiWuShuo/src/main/java/com/caiji/android/reflecandinocation/: MainActivity.java
LiWuShuo/src/main/java/com/caiji/android/reflecandinocation/Fragment/: ChoicenessFragment.java  ClassifyFragment.java  HotFragment.java  LiWuFragment.java  MeFragment.java  OtherFragment.java
LiWuShuo/src/main/java/com/caiji/android/reflecandinocation/bean/: ChoiceTitle.java  Constant.java  Items.java  Paging.java  candidates.java  channels.java  data.java
LiWuShuo/src/main/java/com/caiji/android/reflecandinocation/downloadJsonAsyncTask/: DownLoadJsonTask.java  HttpUtils.java
LiWuShuo/src/main/java/com/caiji/android/reflecandinocation/utils/: IOKCallBack.java  OkHttpTool.java
LiWuShuo/src/main/res/drawable/: grouplist_red_line.xml
LiWuShuo/src/main/res/layout/: activity_main.xml  fragment_choiceness.xml  fragment_choiceness_childlist.xml  fragment_choiceness_grouplist.xml  fragment_choiceness_top.xml  fragment_classify.xml  fragment_hot.xml  fragment_li_wu.xml  fragment_me.xml
LiWuShuo/src/main/res/values/: strings.xml
LiWuShuo/src/test/java/com/caiji/android/reflecandinocation/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
