<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update choiceness fragment layout -->
<ExpandableListView
    android:id="@+id/fragment_choiceness_explv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></ExpandableListView>
</FrameLayout>
